[program:consul]
directory=/opt/consul
command=/bin/consul agent -server -rejoin -bootstrap-expect %(ENV_CLUSTER_SIZE)s -data-dir /opt/consul/data -config-dir /opt/consul/conf %(ENV_CONSUL_OPTS)s
stdout_logfile=/opt/consul/logs/consul-stdout.log
stderr_logfile=/opt/consul/logs/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT